MONGO_DBNAME=cms-frontend
MONGO_URI=mongodb://mansoor:mansoor11@ds311968.mlab.com:11968/cms-frontend
SENDER_EMAIL=alitanveerahmad876@gmail.com
CLOUDINARY_CLOUD_NAME=dzkbtggax
CLOUDINARY_API_KEY=938247791195699
CLOUDINARY_API_SECRET=EB6XSTVrvZuRWvHrgkEE-7alWa8